@import "variables";

@font-face {
  font-family: 'msSandbox';
  src:  url('#{$icomoon-font-path}/msSandbox.eot?gdq7ki');
  src:  url('#{$icomoon-font-path}/msSandbox.eot?gdq7ki#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/msSandbox.ttf?gdq7ki') format('truetype'),
    url('#{$icomoon-font-path}/msSandbox.woff?gdq7ki') format('woff'),
    url('#{$icomoon-font-path}/msSandbox.svg?gdq7ki#msSandbox') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'msSandbox' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-connection {
  &:before {
    content: $icon-connection;
  }
}
.icon-code {
  &:before {
    content: $icon-code;
  }
}
.icon-feed {
  &:before {
    content: $icon-feed;
  }
}
.icon-checkmark {
  &:before {
    content: $icon-checkmark;
  }
}
.icon-user {
  &:before {
    content: $icon-user;
  }
}
.icon-envelope {
  &:before {
    content: $icon-envelope;
  }
}
.icon-search {
  &:before {
    content: $icon-search;
  }
}
.icon-close {
  &:before {
    content: $icon-close;
  }
}
.icon-play {
  &:before {
    content: $icon-play;
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook;
  }
}
.icon-github {
  &:before {
    content: $icon-github;
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin;
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter;
  }
}
.icon-youtube {
  &:before {
    content: $icon-youtube;
  }
}
.icon-chevron-east {
  &:before {
    content: $icon-chevron-east;
  }
}
.icon-chevron-north {
  &:before {
    content: $icon-chevron-north;
  }
}
.icon-chevron-south {
  &:before {
    content: $icon-chevron-south;
  }
}
.icon-chevron-west {
  &:before {
    content: $icon-chevron-west;
  }
}

