@font-face {
  font-family: 'msSandbox';
  src:  url('fonts/msSandbox.eot?gdq7ki');
  src:  url('fonts/msSandbox.eot?gdq7ki#iefix') format('embedded-opentype'),
    url('fonts/msSandbox.ttf?gdq7ki') format('truetype'),
    url('fonts/msSandbox.woff?gdq7ki') format('woff'),
    url('fonts/msSandbox.svg?gdq7ki#msSandbox') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'msSandbox' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-connection:before {
  content: "\e90f";
}
.icon-code:before {
  content: "\e910";
}
.icon-feed:before {
  content: "\e911";
}
.icon-checkmark:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e901";
}
.icon-envelope:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-play:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-github:before {
  content: "\e907";
}
.icon-linkedin:before {
  content: "\e908";
}
.icon-twitter:before {
  content: "\e909";
}
.icon-youtube:before {
  content: "\e90a";
}
.icon-chevron-east:before {
  content: "\e90b";
}
.icon-chevron-north:before {
  content: "\e90c";
}
.icon-chevron-south:before {
  content: "\e90d";
}
.icon-chevron-west:before {
  content: "\e90e";
}
